# krayin-laravel-crm

./:  .behat.yml  .dockerignore  .env.acc  .env.ai.example  .env.example  .env.keycloak  .env.keycloak.prod  .env.prod  .gitignore  .phpstorm.meta.php  ACTIVITIES_VIEWS_IMPLEMENTATION.md  ANAMNESIS_FORM_IMPROVEMENTS.md  ANAMNESIS_IMPLEMENTATION_SUMMARY.md  ANAMNESIS_MISSING_RECORDS_FIX.md  API_LEAD_CREATION_FIXES.md  API_LEAD_TEST_DOCUMENTATION.md  API_SECURITY_README.md  CALLS_CSTM_FIX.md  CALL_ACTIVITIES_IMPORT_EXTENSION.md  CLAUDE.md  CONTACT_MATCHER_SCORING_IMPLEMENTATION.md  DEBUG_CALL_ACTIVITIES.md  DOCUMENTATION_UPDATE_SUMMARY.adoc  DUPLICATE_DETECTION_PROOF.md  DUPLICATE_LEADS_FEATURE.md  FINALE_IMPLEMENTATIE_SAMENVATTING.md  FINAL_FIX_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPORT_FIXES.md  LEAD_MULTIPLE_PERSONS_CHANGES.md  LEAD_PERSON_RELATIONSHIP_CHANGES.md  LEAD_SYNC_FEATURE.md  LOG_PERMISSIONS_FIX.md  MERGE_DUPLICATES_IMPROVEMENTS.md  MICROSOFT_GRAPH_IMPLEMENTATION.md  MIGRATIE_INSTRUCTIES.md  MIGRATION_INSTRUCTIONS.md  Makefile  PERMISSION_FIX_SUMMARY.md  (+74 more)
.claude/: settings.local.json
.cursor/: config.json
.cursor/rules/: laravel-boost.mdc  laravel-ui.mdc
.docker/: execute-folder-scripts.sh  health-check.sh  json-logger.sh  monitor-logs.sh  start.sh  supervisord.conf  update-flows-n8n.sh  wait-for-n8n.sh
.docker/grafana/: dashboard.json
.docker/keycloak/: Dockerfile  docker-entrypoint.sh
.docker/keycloak/http-events-custom/: build.sh  pom.xml
.docker/keycloak/http-events-custom/src/main/java/com/mbsoftware/keycloak/events/: HttpEventListenerProvider.java  HttpEventListenerProviderFactory.java  HttpEventSender.java
.docker/mysql/: init-forms.sh  init-forms.sql  init-n8n.sql  init-suitecrm.sh
.docker/nginx/: nginx.conf
.docker/php/: fpm-cloud.conf  fpm-dev.conf  php-dev.ini  php.ini  xdebug.ini
.docker/traefik_local/: tls.yml
.github/: copilot-instructions.md
.github/workflows/: admin_playwright_tests.yml.disabled  ci.yml  (+4 more)
.phpunit.cache/: test-results
.scribe/: .filehashes
.server/: reset_data.sh  update-and-run-prod.sh  update-and-run.sh  update-crm.sh
UiTests/: UiTests.csproj  UiTests.sln  UnitTest1.cs  appsettings.json
UiTests/Features/: LeadCreation.feature  Login.feature  PartnerProduct.feature  ProductGroupAndProduct.feature
UiTests/Steps/: AuthSteps.cs  LeadCreationSteps.cs  LoginSteps.cs  PartnerProductSteps.cs  PersonSteps.cs  ProductGroupAndProductSteps.cs
UiTests/Support/: BrowserDriver.cs  Hooks.cs  TestConfig.cs
ai-agent/: requirements.txt
ai-agents/: README.md
ai-frontend/: README.md  app.py
ai-visualizer/: requirements.txt
bootstrap/: app.php
certs/: local-key.pem  local.pem
config/: admin.php  ai_prompts.php  api-http-log.php  api.php  app.php  concord.php  database.php  debugbar.php  failed_jobs.php  ide-helper.php  imap.php  krayin-vite.php  livewire-tables.php  log-viewer.php  logging.php  mail-receiver.php  mail.php  revops.php  scribe.php  sentry.php  services.php  telescope.php  tinymce.php  webhook.php
design/: Bellen Activiteit Privatescan.html  activiteiten_nieuw_versie.html
docs/: AUDIT_TRAIL.md  LeadStatusTransitionValidation.md  content.adoc  database-schema-dumps.md  doc.sh  doc_manual.sh  doc_pdf.sh  email-processor-architecture.md  index.adoc  mb.conf  mb.css  microsoft-graph-integration.md  sugarcrm-import.md
features/: lead_creation.feature
flows/: CRM Create Leads.json  CRM Workflow Leads.json  Create Lead Data.json  Create Task Sales.json  Create Task.json  Error Flow.json  Flow Leads.json  Healthcheck.json  Sales Lead.json  Sales.json
k6-scripts/: test.js
routes/: api.php  breadcrumbs.php  console.php  privatescan_create_lead.json  web.php
tests/: CreatesApplication.php  DatabaseMigrations.php  Pest.php  TestCase.php  TestHelpers.php
upload_sugarcrm/: attachment_456  attachment_789
(+1514 files in other folders)
