APP_NAME='Privatescan CRM'
APP_ENV=staging
APP_KEY=base64:ArkM755UY1bKQIUIg1fpmnsftOYsAEyBc00q8ZHq4yo=
APP_DEBUG=true
APP_URL=https://newcrm.dev.privatescan.nl
APP_INTERNAL_URL=http://crm:80
APP_CURRENCY=EUR
PRIVATESCAN_BASE_DOMAIN=dev.privatescan.nl

VITE_HOST=
VITE_PORT=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PREFIX=
DB_DATABASE=privatescan_crm
DB_USERNAME=privatescan-crm
DB_PASSWORD=mJQs8yX*ABb%

SUGARCRM_BASE_URL=https://suitecrm.dev.privatescan.nl/
SUGARCRM_DB_HOST=mysql
SUGARCRM_DB_DATABASE='scrm_privatesuite9'
SUGARCRM_DB_USERNAME='root'
SUGARCRM_DB_PASSWORD=mJQs8yX*ABb%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=failover
MAIL_FROM_ADDRESS=crm@privatescan.nl
MAIL_SEND_ONLY_ACCEPT='*@privatescan.nl;*@mbsoftware.nl;*@digi4you.nl;mbulthuis*@gmail.com;woutlansink*@hotmail.com;robschwankhuizen*@gmail.com;linda@mhavers.nl'

IMAP_HOST=mailserver
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=privatescan@test.local
IMAP_PASSWORD=test1234

GRAPH_CLIENT_ID=7657ba5b-b033-409b-a03d-1259a387bbcf
GRAPH_TENANT_ID=dd126d7e-0693-4344-86b8-548e33182661
GRAPH_CLIENT_SECRET=bZb8Q~6ymirceVRGyuzZ6zb3~l6x9QNHLmmB4cbw
GRAPH_MAILBOX=crm@privatescan.nl
MAIL_RECEIVER_DRIVER=microsoft-graph
GRAPH_SENDER_DOMAIN=crm.private-scan.nl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRAEFIK_URL=api.privatescan.local
FORWARD_REDIS_PORT=6379

WEBHOOK_LEAD_PIPELINE_ENDPOINT="/webhook/0de7745d-64c8-410b-9d23-f98f4b9c3787"
WEBHOOK_LEAD_ACTIVITY_ENDPOINT="/webhook/7dd5d03e-3f85-493d-a589-01fb66f7b210"
WEBHOOK_SALES_LEAD_PIPELINE_ENDPOINT="/webhook/ca89fcba-8047-462a-9eaa-d17383e214b8"

WEBHOOKS_ENABLED=false

SENTRY_LARAVEL_DSN=https://e7cac21585a0f61a02e6317244788c67@o4509564203106304.ingest.de.sentry.io/4509564405481552
POSTCODEAPI_TOKEN=biO2bTV0aO1mhwfBfht7d8t9n0OI9PWE1lac10u5

API_KEY_1='3!LvFF3HNTUGz*E^X@cu'
MARKER_IO_ENABLED=true
MARKER_IO_PROJECT_ID=69c4f36fee5027410256aa51

FORMS_API_KEY='4!LvFF3HNTUGz*E^X@kk'
FORMS_DB_PASSWORD='FUC16A-qsh(<d!io'
WWWGROUP=1000
WWWUSER=1000

PATIENT_PORTAL_URL=https://patient.dev.privatescan.nl
CLINIC_PORTAL_URL=https://clinic.dev.privatescan.nl

KEYCLOAK_EXTERNAL_BASE_URL=https://sso.dev.privatescan.nl
KEYCLOAK_INTERNAL_BASE_URL=https://sso.dev.privatescan.nl
KEYCLOAK_REALM=crm
KEYCLOAK_CLIENT_ID=crm-app
KEYCLOAK_REDIRECT_URI=/admin/auth/keycloak/callback
KEYCLOAK_DEFAULT_ROLE_ID=1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=c8f4b3a8e69!

CRM_APIDOCS_AUTH=apidocs:$2y$05$.oq21zUni1RtZmPDIux4EucYk3wlu3Tya65E2Nn7Am5FFjiKSWA/6
# Patient portal digest email: minimum minutes between mails / batch delay after first event (default 120), minimal 5 minutes
PATIENT_PORTAL_NOTIFY_EMAIL_INTERVAL_MINUTES=2

#<replace_keycload_realm_secrets>
