APP_NAME='Privatescan CRM'
APP_ENV=production
APP_KEY=base64:ArkM755UY1bKQIUIg1fpmnsftOYsAEyBc00q8ZHq4yo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata
APP_CURRENCY=USD

VITE_HOST=
VITE_PORT=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PREFIX=
DB_DATABASE=privatescan_crm
DB_USERNAME=privatescan-crm
DB_PASSWORD=mJQs8yX*ABb%

SUGARCRM_DB_HOST=mysql
SUGARCRM_DB_PORT=3306
SUGARCRM_DB_PASSWORD=mJQs8yX*ABb%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@privatescan.nl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DOMAIN=privatescan.nl

MAIL_RECEIVER_DRIVER=sendgrid

IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=your_username
IMAP_PASSWORD=your_password

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRAEFIK_URL=api.privatescan.local
FORWARD_REDIS_PORT=6379

WEBHOOK_LEAD_PIPELINE_ENDPOINT="/webhook/0de7745d-64c8-410b-9d23-f98f4b9c3787"
WEBHOOK_LEAD_ACTIVITY_ENDPOINT="/webhook/7dd5d03e-3f85-493d-a589-01fb66f7b210"

LOG_VIEWER_ENABLED=true

DB_MYSQLDB_HOST=mysql
DB_MYSQLDB_PORT=3306
DB_MYSQLDB_DATABASE=n8n_db
DB_MYSQLDB_USER=n8n_user
DB_MYSQLDB_PASSWORD=FUC16A-qsh(<d!io
N8N_ENCRYPTION_KEY=FUC16A-23(<d!io
N8N_API_KEY=awRfSc%3Q*fgMm!UJL9F

SENTRY_LARAVEL_DSN=https://e7cac21585a0f61a02e6317244788c67@o4509564203106304.ingest.de.sentry.io/4509564405481552
POSTCODEAPI_TOKEN=biO2bTV0aO1mhwfBfht7d8t9n0OI9PWE1lac10u5

API_KEY_1=3!LvFF3HNTUGz*E^X@cu
