<?php

return [

    'accepted'        => 'Het veld :attribute moet worden geaccepteerd.',
    'active_url'      => 'Het veld :attribute is geen geldige URL.',
    'after'           => 'Het veld :attribute moet een datum zijn na :date.',
    'after_or_equal'  => 'Het veld :attribute moet een datum zijn op of na :date.',
    'alpha'           => 'Het veld :attribute mag alleen letters bevatten.',
    'alpha_dash'      => 'Het veld :attribute mag alleen letters, cijfers, koppeltekens en underscores bevatten.',
    'alpha_num'       => 'Het veld :attribute mag alleen letters en cijfers bevatten.',
    'array'           => 'Het veld :attribute moet een lijst zijn.',
    'before'          => 'Het veld :attribute moet een datum zijn vóór :date.',
    'before_or_equal' => 'Het veld :attribute moet een datum zijn op of vóór :date.',
    'between'         => [
        'numeric' => 'Het veld :attribute moet tussen :min en :max liggen.',
        'file'    => 'Het veld :attribute moet tussen :min en :max kilobytes zijn.',
        'string'  => 'Het veld :attribute moet tussen :min en :max tekens bevatten.',
        'array'   => 'Het veld :attribute moet tussen :min en :max items bevatten.',
    ],
    'boolean'        => 'Het veld :attribute moet true of false zijn.',
    'confirmed'      => 'De bevestiging van :attribute komt niet overeen.',
    'date'           => 'Het veld :attribute is geen geldige datum.',
    'date_equals'    => 'Het veld :attribute moet een datum zijn gelijk aan :date.',
    'date_format'    => 'Het veld :attribute heeft niet het juiste formaat (:format).',
    'different'      => 'Het veld :attribute en :other moeten verschillend zijn.',
    'digits'         => 'Het veld :attribute moet :digits cijfers bevatten.',
    'digits_between' => 'Het veld :attribute moet tussen :min en :max cijfers bevatten.',
    'dimensions'     => 'Het veld :attribute heeft ongeldige afbeeldingsafmetingen.',
    'distinct'       => 'Het veld :attribute heeft een dubbele waarde.',
    'email'          => 'Het veld :attribute moet een geldig e-mailadres zijn.',
    'ends_with'      => 'Het veld :attribute moet eindigen met: :values.',
    'exists'         => 'De geselecteerde :attribute is ongeldig.',
    'file'           => 'Het veld :attribute moet een bestand zijn.',
    'filled'         => 'Het veld :attribute is verplicht.',
    'gt'             => [
        'numeric' => 'Het veld :attribute moet groter zijn dan :value.',
        'file'    => 'Het veld :attribute moet groter zijn dan :value kilobytes.',
        'string'  => 'Het veld :attribute moet meer dan :value tekens bevatten.',
        'array'   => 'Het veld :attribute moet meer dan :value items bevatten.',
    ],
    'gte' => [
        'numeric' => 'Het veld :attribute moet groter dan of gelijk zijn aan :value.',
        'file'    => 'Het veld :attribute moet groter dan of gelijk zijn aan :value kilobytes.',
        'string'  => 'Het veld :attribute moet minimaal :value tekens bevatten.',
        'array'   => 'Het veld :attribute moet :value of meer items bevatten.',
    ],
    'image'    => 'Het veld :attribute moet een afbeelding zijn.',
    'in'       => 'De geselecteerde :attribute is ongeldig.',
    'in_array' => 'Het veld :attribute bestaat niet in :other.',
    'integer'  => 'Het veld :attribute moet een geheel getal zijn.',
    'ip'       => 'Het veld :attribute moet een geldig IP-adres zijn.',
    'ipv4'     => 'Het veld :attribute moet een geldig IPv4-adres zijn.',
    'ipv6'     => 'Het veld :attribute moet een geldig IPv6-adres zijn.',
    'json'     => 'Het veld :attribute moet een geldige JSON-string zijn.',
    'lt'       => [
        'numeric' => 'Het veld :attribute moet kleiner zijn dan :value.',
        'file'    => 'Het veld :attribute moet kleiner zijn dan :value kilobytes.',
        'string'  => 'Het veld :attribute moet minder dan :value tekens bevatten.',
        'array'   => 'Het veld :attribute moet minder dan :value items bevatten.',
    ],
    'lte' => [
        'numeric' => 'Het veld :attribute moet kleiner dan of gelijk zijn aan :value.',
        'file'    => 'Het veld :attribute moet kleiner dan of gelijk zijn aan :value kilobytes.',
        'string'  => 'Het veld :attribute mag niet meer dan :value tekens bevatten.',
        'array'   => 'Het veld :attribute mag niet meer dan :value items bevatten.',
    ],
    'max' => [
        'numeric' => 'Het veld :attribute mag niet groter zijn dan :max.',
        'file'    => 'Het veld :attribute mag niet groter zijn dan :max kilobytes.',
        'string'  => 'Het veld :attribute mag niet meer dan :max tekens bevatten.',
        'array'   => 'Het veld :attribute mag niet meer dan :max items bevatten.',
    ],
    'mimes'     => 'Het veld :attribute moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Het veld :attribute moet een bestand zijn van het type: :values.',
    'min'       => [
        'numeric' => 'Het veld :attribute moet minimaal :min zijn.',
        'file'    => 'Het veld :attribute moet minimaal :min kilobytes zijn.',
        'string'  => 'Het veld :attribute moet minimaal :min tekens bevatten.',
        'array'   => 'Het veld :attribute moet minimaal :min items bevatten.',
    ],
    'multiple_of'          => 'Het veld :attribute moet een veelvoud zijn van :value.',
    'not_in'               => 'De geselecteerde :attribute is ongeldig.',
    'not_regex'            => 'Het formaat van :attribute is ongeldig.',
    'numeric'              => 'Het veld :attribute moet een getal zijn.',
    'password'             => 'Het wachtwoord is onjuist.',
    'present'              => 'Het veld :attribute moet aanwezig zijn.',
    'regex'                => 'Het formaat van :attribute is ongeldig.',
    'required'             => 'Het veld :attribute is verplicht.',
    'required_if'          => 'Het veld :attribute is verplicht wanneer :other gelijk is aan :value.',
    'required_unless'      => 'Het veld :attribute is verplicht tenzij :other voorkomt in :values.',
    'required_with'        => 'Het veld :attribute is verplicht wanneer :values aanwezig is.',
    'required_with_all'    => 'Het veld :attribute is verplicht wanneer :values aanwezig zijn.',
    'required_without'     => 'Het veld :attribute is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het veld :attribute is verplicht wanneer geen van :values aanwezig is.',
    'same'                 => 'Het veld :attribute en :other moeten overeenkomen.',
    'size'                 => [
        'numeric' => 'Het veld :attribute moet :size zijn.',
        'file'    => 'Het veld :attribute moet :size kilobytes zijn.',
        'string'  => 'Het veld :attribute moet :size tekens bevatten.',
        'array'   => 'Het veld :attribute moet :size items bevatten.',
    ],
    'starts_with' => 'Het veld :attribute moet beginnen met: :values.',
    'string'      => 'Het veld :attribute moet een tekst zijn.',
    'timezone'    => 'Het veld :attribute moet een geldige tijdzone zijn.',
    'unique'      => 'Het veld :attribute is al in gebruik.',
    'uploaded'    => 'Het uploaden van :attribute is mislukt.',
    'url'         => 'Het formaat van :attribute is ongeldig.',
    'uuid'        => 'Het veld :attribute moet een geldig UUID zijn.',

    'custom' => [
        'address.postal_code' => [
            'required_with' => 'Postcode is verplicht als je een adres invult.',
        ],
        'address.house_number' => [
            'required_with' => 'Huisnummer is verplicht als je een adres invult.',
        ],
        'address.street' => [
            'required_with' => 'Straat is verplicht als je een adres invult.',
        ],
        'address.city' => [
            'required_with' => 'Stad is verplicht als je een adres invult.',
        ],
        'address.country' => [
            'required_with' => 'Land is verplicht als je een adres invult.',
        ],
    ],

    'attributes' => [
        'name'             => 'naam',
        'email'            => 'e-mailadres',
        'password'         => 'wachtwoord',
        'confirm_password' => 'wachtwoord bevestiging',
        'current_password' => 'huidig wachtwoord',
        'token'            => 'token',
        'description'      => 'omschrijving',
        'status'           => 'status',
        'type'             => 'type',
        'color'            => 'kleur',
        'code'             => 'code',
        'date'             => 'datum',
        'file'             => 'bestand',

        'first_name'  => 'voornaam',
        'last_name'   => 'achternaam',
        'role_id'     => 'rol',
        'signature'   => 'handtekening',
        'groups'      => 'groepen',
        'groups.*.id' => 'groep',
        'image.*'     => 'afbeelding',

        'user_default_values.lead.department_id'   => 'standaard afdeling',
        'user_default_values.lead.type_id'         => 'standaard lead type',
        'user_default_values.lead.lead_channel_id' => 'standaard kanaal',
        'user_default_values.lead.lead_source_id'  => 'standaard lead afkomst',

        'comment'       => 'opmerking',
        'schedule_from' => 'startdatum',
        'schedule_to'   => 'einddatum',
        'user_id'       => 'gebruiker',

        'reply_to'   => 'antwoord aan',
        'reply_to.*' => 'antwoord aan',
        'reply'      => 'antwoord',
        'subject'    => 'onderwerp',
        'folder_id'  => 'map',
        'is_read'    => 'gelezen',

        'permission_type'        => 'rechtenbeheer',
        'permissions'            => 'rechten',
        'parent_id'              => 'bovenliggende map',
        'submit_button_label'    => 'knoptekst',
        'submit_success_action'  => 'actie na verzenden',
        'submit_success_content' => 'bericht na verzenden',

        'language'      => 'taal',
        'departments'   => 'afdelingen',
        'departments.*' => 'afdeling',
        'content'       => 'inhoud',

        'active'             => 'actief',
        'currency'           => 'valuta',
        'price'              => 'prijs',
        'product_group_id'   => 'productgroep',
        'product_type_id'    => 'producttype',
        'resource_type_id'   => 'resourcetype',
        'partner_products'   => 'partnerproducten',
        'partner_products.*' => 'partnerproduct',

        'action'              => 'actie',
        'validation_strategy' => 'validatiestrategie',
        'allowed_errors'      => 'toegestane fouten',
        'field_separator'     => 'veldscheider',

        'omschrijving'    => 'omschrijving',
        'reschedule_days' => 'aantal dagen',
        'send_email'      => 'e-mail sturen',

        'address.postal_code'         => 'postcode',
        'address.house_number'        => 'huisnummer',
        'address.house_number_suffix' => 'huisnummertoevoeging',
        'address.street'              => 'straat',
        'address.city'                => 'stad',
        'address.state'               => 'provincie',
        'address.country'             => 'land',
    ],

];
