<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'Beschrijving',
                'expected-close-date' => 'Verwachte sluitingsdatum',
                'lead-value'          => 'Lead waarde',
                'sales-owner'         => 'Verkoop eigenaar',
                'source'              => 'Bron',
                'title'               => 'Titel',
                'type'                => 'Type',
                'pipeline'            => 'Pipeline',
                'stage'               => 'Fase',
            ],

            'persons' => [
                'contact-numbers' => 'Contact nummers',
                'emails'          => 'E-mails',
                'name'            => 'Naam',
                'organization'    => 'Organisatie',
                'sales-owner'     => 'Verkoop eigenaar',
            ],

            'organizations' => [
                'address'     => 'Adres',
                'name'        => 'Naam',
                'sales-owner' => 'Verkoop eigenaar',
            ],

            'products' => [
                'description' => 'Beschrijving',
                'name'        => 'Naam',
                'price'       => 'Prijs',
                'quantity'    => 'Hoeveelheid',
                'sku'         => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => 'Aanpassingsbedrag',
                'billing-address'   => 'Factuuradres',
                'description'       => 'Beschrijving',
                'discount-amount'   => 'Kortingsbedrag',
                'discount-percent'  => 'Kortingspercentage',
                'expired-at'        => 'Verlopen op',
                'grand-total'       => 'Totaalbedrag',
                'person'            => 'Persoon',
                'sales-owner'       => 'Verkoop eigenaar',
                'shipping-address'  => 'Verzendadres',
                'sub-total'         => 'Subtotaal',
                'subject'           => 'Onderwerp',
                'tax-amount'        => 'Belastingbedrag',
            ],

            'warehouses' => [
                'contact-address' => 'Contactadres',
                'contact-emails'  => 'Contact e-mails',
                'contact-name'    => 'Contact naam',
                'contact-numbers' => 'Contact nummers',
                'description'     => 'Beschrijving',
                'name'            => 'Naam',
            ],
        ],

        'email' => [
            'activity-created'      => 'Activiteit aangemaakt',
            'activity-modified'     => 'Activiteit gewijzigd',
            'date'                  => 'Datum',
            'new-activity'          => 'U heeft een nieuwe activiteit, zie hieronder voor details',
            'new-activity-modified' => 'U heeft een gewijzigde activiteit, zie hieronder voor details',
            'participants'          => 'Deelnemers',
            'title'                 => 'Titel',
            'type'                  => 'Type',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'Standaard Pipeline',

                'pipeline-stages' => [
                    'follow-up'   => 'Opvolging',
                    'lost'        => 'Verloren',
                    'negotiation' => 'Onderhandeling',
                    'new'         => 'Nieuw',
                    'prospect'    => 'Prospect',
                    'won'         => 'Gewonnen',
                ],
            ],

            'source' => [
                'direct'   => 'Direct',
                'email'    => 'E-mail',
                'phone'    => 'Telefoon',
                'web'      => 'Web',
                'web-form' => 'Webformulier',
            ],

            'type' => [
                'existing-business' => 'Bestaand bedrijf',
                'new-business'      => 'Nieuw bedrijf',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'Beheerder rol',
                'administrator'      => 'Beheerder',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'E-mails naar deelnemers na activiteit wijziging',
            'email-to-participants-after-activity-creation' => 'E-mails naar deelnemers na activiteit aanmaak',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'Beheerder',
                'krayin'           => 'Krayin',
                'confirm-password' => 'Bevestig wachtwoord',
                'email'            => 'E-mail',
                'email-address'    => 'admin@example.com',
                'password'         => 'Wachtwoord',
                'title'            => 'Beheerder aanmaken',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'Algerijnse Dinar (DZD)',
                'allowed-currencies'          => 'Toegestane valuta',
                'allowed-locales'             => 'Toegestane talen',
                'application-name'            => 'Applicatie naam',
                'argentine-peso'              => 'Argentijnse Peso (ARS)',
                'australian-dollar'           => 'Australische Dollar (AUD)',
                'krayin'                      => 'Krayin',
                'bangladeshi-taka'            => 'Bengalese Taka (BDT)',
                'brazilian-real'              => 'Braziliaanse Real (BRL)',
                'british-pound-sterling'      => 'Britse Pond Sterling (GBP)',
                'canadian-dollar'             => 'Canadese Dollar (CAD)',
                'cfa-franc-bceao'             => 'CFA Franc BCEAO (XOF)',
                'cfa-franc-beac'              => 'CFA Franc BEAC (XAF)',
                'chilean-peso'                => 'Chileense Peso (CLP)',
                'chinese-yuan'                => 'Chinese Yuan (CNY)',
                'colombian-peso'              => 'Colombiaanse Peso (COP)',
                'czech-koruna'                => 'Tsjechische Koruna (CZK)',
                'danish-krone'                => 'Deense Kroon (DKK)',
                'database-connection'         => 'Database verbinding',
                'database-hostname'           => 'Database hostnaam',
                'database-name'               => 'Database naam',
                'database-password'           => 'Database wachtwoord',
                'database-port'               => 'Database poort',
                'database-prefix'             => 'Database prefix',
                'database-username'           => 'Database gebruikersnaam',
                'default-currency'            => 'Standaard valuta',
                'default-locale'              => 'Standaard taal',
                'default-timezone'            => 'Standaard tijdzone',
                'default-url'                 => 'Standaard URL',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'Egyptische Pond (EGP)',
                'euro'                        => 'Euro (EUR)',
                'fijian-dollar'               => 'Fiji Dollar (FJD)',
                'hong-kong-dollar'            => 'Hong Kong Dollar (HKD)',
                'hungarian-forint'            => 'Hongaarse Forint (HUF)',
                'indian-rupee'                => 'Indiase Roepie (INR)',
                'indonesian-rupiah'           => 'Indonesische Roepiah (IDR)',
                'israeli-new-shekel'          => 'Israëlische Nieuwe Shekel (ILS)',
                'japanese-yen'                => 'Japanse Yen (JPY)',
                'jordanian-dinar'             => 'Jordaanse Dinar (JOD)',
                'kazakhstani-tenge'           => 'Kazachse Tenge (KZT)',
                'kuwaiti-dinar'               => 'Koeweitse Dinar (KWD)',
                'lebanese-pound'              => 'Libanese Pond (LBP)',
                'libyan-dinar'                => 'Libische Dinar (LYD)',
                'malaysian-ringgit'           => 'Maleisische Ringgit (MYR)',
                'mauritian-rupee'             => 'Mauritiaanse Roepie (MUR)',
                'mexican-peso'                => 'Mexicaanse Peso (MXN)',
                'moroccan-dirham'             => 'Marokkaanse Dirham (MAD)',
                'mysql'                       => 'MySQL',
                'nepalese-rupee'              => 'Nepalese Roepie (NPR)',
                'new-taiwan-dollar'           => 'Nieuwe Taiwanese Dollar (TWD)',
                'new-zealand-dollar'          => 'Nieuw-Zeelandse Dollar (NZD)',
                'nigerian-naira'              => 'Nigerian Naira (NGN)',
                'norwegian-krone'             => 'Noorse Kroon (NOK)',
                'omani-rial'                  => 'Omaanse Rial (OMR)',
                'pakistani-rupee'             => 'Pakistaanse Roepie (PKR)',
                'panamanian-balboa'           => 'Panamese Balboa (PAB)',
                'paraguayan-guarani'          => 'Paraguayaanse Guarani (PYG)',
                'peruvian-nuevo-sol'          => 'Peruaanse Nuevo Sol (PEN)',
                'pgsql'                       => 'pgSQL',
                'philippine-peso'             => 'Filipijnse Peso (PHP)',
                'polish-zloty'                => 'Poolse Zloty (PLN)',
                'qatari-rial'                 => 'Qatarese Rial (QAR)',
                'romanian-leu'                => 'Roemeense Leu (RON)',
                'russian-ruble'               => 'Russische Roebel (RUB)',
                'saudi-riyal'                 => 'Saoedi-Riyal (SAR)',
                'select-timezone'             => 'Selecteer tijdzone',
                'singapore-dollar'            => 'Singaporese Dollar (SGD)',
                'south-african-rand'          => 'Zuid-Afrikaanse Rand (ZAR)',
                'south-korean-won'            => 'Zuid-Koreaanse Won (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'Sri Lankaanse Roepie (LKR)',
                'swedish-krona'               => 'Zweedse Kroon (SEK)',
                'swiss-franc'                 => 'Zwitserse Franc (CHF)',
                'thai-baht'                   => 'Thaise Baht (THB)',
                'title'                       => 'Winkel configuratie',
                'tunisian-dinar'              => 'Tunesische Dinar (TND)',
                'turkish-lira'                => 'Turkse Lira (TRY)',
                'ukrainian-hryvnia'           => 'Oekraïense Hryvnia (UAH)',
                'united-arab-emirates-dirham' => 'Verenigde Arabische Emiraten Dirham (AED)',
                'united-states-dollar'        => 'Amerikaanse Dollar (USD)',
                'uzbekistani-som'             => 'Oezbeekse Som (UZS)',
                'venezuelan-bolívar'          => 'Venezolaanse Bolívar (VEF)',
                'vietnamese-dong'             => 'Vietnamese Dong (VND)',
                'warning-message'             => 'Let op! De instellingen voor uw standaard systeemtaal en standaard valuta zijn permanent en kunnen niet worden gewijzigd zodra ze zijn ingesteld.',
                'zambian-kwacha'              => 'Zambiaanse Kwacha (ZMW)',
            ],

            'installation-processing' => [
                'krayin'       => 'Krayin installatie',
                'krayin-info'  => 'Database tabellen aanmaken, dit kan enkele momenten duren',
                'title'        => 'Installatie',
            ],

            'installation-completed' => [
                'admin-panel'                => 'Beheerpaneel',
                'krayin-forums'              => 'Krayin Forum',
                'customer-panel'             => 'Klantpaneel',
                'explore-krayin-extensions'  => 'Verken Krayin extensies',
                'title'                      => 'Installatie voltooid',
                'title-info'                 => 'Krayin is succesvol geïnstalleerd op uw systeem.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Database tabel aanmaken',
                'install'                 => 'Installatie',
                'install-info'            => 'Krayin voor installatie',
                'install-info-button'     => 'Klik op de knop hieronder om',
                'populate-database-table' => 'Database tabellen vullen',
                'start-installation'      => 'Start installatie',
                'title'                   => 'Klaar voor installatie',
            ],

            'start' => [
                'locale'        => 'Taal',
                'main'          => 'Start',
                'select-locale' => 'Selecteer taal',
                'title'         => 'Uw Krayin installatie',
                'welcome-title' => 'Welkom bij Krayin',
            ],

            'server-requirements' => [
                'calendar'    => 'Kalender',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'dom',
                'fileinfo'    => 'fileInfo',
                'filter'      => 'Filter',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php'         => 'PHP',
                'php-version' => '8.1 of hoger',
                'session'     => 'session',
                'title'       => 'Systeem vereisten',
                'tokenizer'   => 'tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'Terug',
            'krayin'                   => 'Krayin',
            'krayin-info'              => 'een Community Project door',
            'krayin-logo'              => 'Krayin Logo',
            'continue'                 => 'Doorgaan',
            'installation-description' => 'Krayin installatie omvat meestal verschillende stappen. Hier is een algemene beschrijving van het installatieproces voor Krayin',
            'installation-info'        => 'We zijn blij u hier te zien!',
            'installation-title'       => 'Welkom bij de installatie',
            'installation-wizard'      => 'Installatie wizard taal',
            'title'                    => 'Krayin Installatie',
            'webkul'                   => 'Webkul',
        ],
    ],
];
